import { getMonth } from "./getMonth";

describe("Верно ли работае функция getMonth", () => {
    it("Должен определиться верный месяц февраль", () => {
        expect(getMonth(1)).toBe("Сейчас февраль")
    }),
    it("Должен определиться верный месяц июнь", () => {
        expect(getMonth(5)).toBe("Сейчас июнь")
    }),
    it("Должен определиться верный месяц январь", () => {
        expect(getMonth(0)).toBe("Сейчас январь")
    }),
    it("Число превышает количество месяцев в году", () => {
        expect(getMonth(13)).toBe("В году только 12 месяцев")
    })
})